spring.application.name=Xinfu_Guo_ITE5435_FinalExam

spring.data.mongodb.uri=mongodb://localhost:27017/huskyair
spring.data.mongodb.database=huskyair

spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
